# --- ENVIRONMENT ---
APP_ENV=development
DEBUG = true
# --- REDIS ---
REDIS_URL=redis://fleet_redis:6379/0

# --- INFOBIP (WhatsApp) ---
INFOBIP_BASE_URL=yr1m3g.api.infobip.com
INFOBIP_API_KEY=b91adfecd2c6166c10701205f6110d5b-854f7add-c58e-4c23-8be9-d51c412abe4a
INFOBIP_SENDER_NUMBER=12172817448
INFOBIP_SECRET_KEY=TAJNI_KLJUČ


# -- database -- 
DB_PASSWORD=super_tajna_lozinka
DATABASE_URL=postgresql+asyncpg://appuser:super_tajna_lozinka@localhost:5432/mobility_tenants


# --- OPENAI ---
#OPENAI_API_KEY=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
#OPENAI_MODEL=gpt-4o-mini
OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://m1-ai-dev.openai.azure.com/
AZURE_OPENAI_API_KEY=9dHP3qgmsqeesZY6T4FJxrmQEmoNUN765nXBqmazxpPS6s3LsQ1wJQQJ99BKAC5RqLJXJ3w3AAABACOGaiby
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# Ime deploymenta za Chat (vjerojatno gpt-4o-mini ili slično - provjeri na Azure portalu!)
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

AI_CONFIDENCE_THRESHOLD=0.85




# --- MOBILITY ONE (Backend) ---
MOBILITY_API_URL=https://dev-k1.mobilityone.io/

# 2. URL Swagger definicije (Ovo bot čita da nauči alate)
SWAGGER_URL=https://dev-k1.mobilityone.io/automation/swagger/v1.0.0/swagger.json

# 3. AUTOMATSKA PRIJAVA (OAuth) - Ovo si potvrdio da je točno!
MOBILITY_AUTH_URL=https://dev-k1.mobilityone.io/sso/connect/token
MOBILITY_CLIENT_ID=m1AI
MOBILITY_CLIENT_SECRET=ECE8931A-DA49-4318-B238-17A86E2B1C3A
MOBILITY_SCOPE=
MOBILITY_AUDIENCE=none


# Ostavljamo prazno jer bot sada SAM traži token pomoću gornjih podataka!
MOBILITY_API_TOKEN=eba062bc94
eyJhbGciOiJSUzI1NiIsImtpZCI6IjlDRTdGRjlGNzQ5OTk2RUFFMDUxMTg2Mjg1MjEwQ0UwIiwidHlwIjoiYXQrand0In0.eyJpc3MiOiJodHRwczovL2Rldi1rMS5tb2JpbGl0eW9uZS5pby9zc28iLCJuYmYiOjE3NjQxMDU2NDIsImlhdCI6MTc2NDEwNTY0MiwiZXhwIjoxNzY0MTEyODQyLCJzY29wZSI6WyJhZGQtY2FzZSJdLCJjbGllbnRfaWQiOiJhZGQtY2FzZSIsImNsaWVudF90ZW5hbnRpZCI6WyJnbWFpbC5jb206OTEwMjhFQTQtMDYyQS00QUU0LTg0MEMtOTY1OEE1NkFCRTExIiwibW9iaWxpdHlvbmUuaW86OTEwMjhFQTQtMDYyQS00QUU0LTg0MEMtOTY1OEE1NkFCRTExIiwib3V0bG9vay5jb206OTEwMjhFQTQtMDYyQS00QUU0LTg0MEMtOTY1OEE1NkFCRTExIiwidC5odC5ocjo5MTAyOEVBNC0wNjJBLTRBRTQtODQwQy05NjU4QTU2QUJFMTEiXSwianRpIjoiNkFBM0E3N0MzMUI1REZDNDk4OUM0MjVBNERDQTE2MkYifQ.d-jlKXl2vFbEZO1H8CXgdQyLs9fuc5itxkKEEhvSNm9_lRgmHe8_qUkLjx_hnOb0saxo8gSRGqRS2GJZvBeUtJP2W57zA97wPAWiH-zXQaFKN42fdpUJ1AYV7CVdrNtRs2Frbstg-JC84yfdR-fqftHZBH0-bAzYAiurMYb_Vth0a63LEPEPJbY5_7HpUIELEdn4I4h9NoCdoE6C7yeBLntqAvrblE9UGJEAiBMsY0b4zuDKRqfh6pJAN1zchBs0_iFRBGuYPH7t0KZ3whQ9YMrZsiCDUDgtdbpGOg8-UoEWdnC7MVTCvMvkMOxLMi3WH-ks7WHPbAiwWMoCcAkMAg

MOBILITY_TENANT_ID=dee707eb-66ad-42e1-92f2-068be031f18a


# --- MONITORING ---
GRAFANA_PASSWORD=1234Filip

# --sentry-- 
SENTRY_DSN=https://6e9fbfcf685bf65614b6545d4676fa3f@o4510444090425344.ingest.de.sentry.io/4510444136169552


#[08:09, 28. 11. 2025.] Damir Škrtić: https://m1-ai-dev.openai.azure.com/
# [08:09, 28. 11. 2025.] Damir Škrtić: 9dHP3qgmsqeesZY6T4FJxrmQEmoNUN765nXBqmazxpPS6s3LsQ1wJQQJ99BKAC5RqLJXJ3w3AAABACOGaiby
# za poslije 




